@font-face
  font-family: 'Roboto'
  src: url("../fonts/RobotoThin.ttf")
  font-weight: 100
  display: swap


@font-face
  font-family: 'Roboto'
  src: url("../fonts/RobotoLight.ttf")
  font-weight: 300
  display: swap

@font-face
  font-family: 'Roboto'
  src: url("../fonts/RobotoRegular.ttf")
  font-weight: 400
  display: swap

@font-face
  font-family: 'Roboto'
  src: url("../fonts/RobotoMedium.ttf")
  font-weight: 500
  display: swap

@font-face
  font-family: 'Roboto'
  src: url("../fonts/RobotoBold.ttf")
  font-weight: 700
  display: swap

@font-face
  font-family: 'Forum'
  src: url("../fonts/ForumRegular.ttf")
  font-weight: 400
  display: swap
