.explore-section
  .container
    display: flex
    justify-content: space-between
    align-items: flex-start
    .text-col
      max-width: 50%
      width: 660px
    .img-col
      position: relative
      padding-top: 15px
      line-height: 0
      overflow: hidden
  .section-title
    margin-top: 0
    margin-bottom: 103px
    line-height: 90px
  .explore-text
    margin-bottom: 28px
    font-family: $roboto-font
    font-style: normal
    font-weight: 300
    font-size: 22px
    line-height: 38px
    color: $white
    &-yellow
      color: $yellow
  .images
    position: relative
    max-width: 100%
    width: 720px
    max-height: 700px
    display: flex
    overflow: hidden
    object-fit: contain
  .images-slider-explore
    width: 100%
    height: 100%
  .image-after
    height: auto
  .image-before
    position: absolute
    left: 0
    top: 0
    bottom: 0
    right: 50%
    overflow: hidden
    width: 60.7%
    background: url('../img/explore-slider/before.jpg') no-repeat
    background-size: cover
    img
      height: auto

  .img-divider
    position: absolute
    top: 15px
    left: 0
    z-index: 9999
    width: 100%
    input
      width: 100%
      outline: none
      background: none
      -webkit-appearance: none

    input::-webkit-slider-thumb
      width: 5px
      height: 700px
      background: transparent
      -webkit-appearance: none
      cursor: w-resize
  .line
    position: absolute
    left: 61%
    width: 5px
    height: 100%
    pointer-events: none
    transform: translateX(-2px)
    &::before,
    &::after
      position: absolute
      content: ""
      width: 100%
      height: 47.5%
      background: $white
    &::before
      top: 0
    &::after
      bottom: 0
    .divider-line-up,
    .divider-line-down
      display: block
      width: 5px
      height: 331px
      background-color: $white
    .divider-circle
      display: block
      width: 39px
      height: 39px
      border-radius: 50%
      box-shadow: inset 0 0 0 5px $white
  .line-circle
    position: absolute
    top: 50%
    left: 50%
    width: 39px
    height: 39px
    box-sizing: border-box
    border: 4px solid $white
    border-radius: 50%
    transform: translate(-50%, -50%)

@media screen and (max-width: 1480px)
  .explore-section
    .section-title
      margin-bottom: 83px
      line-height: 75px
@media screen and (max-width: 1420px)
  .explore-section
    .container
      .text-col
        width: 40%
@media screen and (max-width: 1270px)
  .explore-section
    .container
      .text-col
        padding-right: 50px
@media screen and (max-width: 1040px)
  .explore-section
    .section-title
      margin-bottom: 83px
      line-height: 75px
    .container
      flex-direction: column
      .text-col
        padding-right: 0
        max-width: 100%
        width: 100%
      .img-col
        padding-top: 58px
        display: flex
        justify-content: center
        width: 100%
    .explore-text
      margin: 0
      font-weight: 300
      font-size: 20px
      line-height: 38px
      &:nth-of-type(3)
        display: none
    .img-divider
      width: 720px
      top: 58px
      left: 50%
      transform: translateX(-50%)
@media screen and (max-width: 768px)
  .section.explore-section
    padding-bottom: 45px
    .container
      .img-col
        padding: 0
    .img-divider
      top: 0
    .line
      left: 60.6%
      &::before
        height: 49.5%
      &::after
        height: 45.5%
    .line-circle
      transform: translate(-50%, -14%)
    .section-title
      margin-bottom: 63px
      font-size: 40px
      line-height: 60px
      letter-spacing: 5px
    .explore-text
      display: none
@media screen and (max-width: 750px)
  .section.explore-section
    .line
      &::before
        height: 49.5%
      &::after
        height: 45%
    .img-divider
      width: 100%
      top: 0
      left: 50%
      transform: translateX(-50%)
      input
        height: 92vw
@media screen and (max-width: 640px)
  .section.explore-section
    .img-divider
      input::-webkit-slider-thumb
        width: 5px
        height: 100%
    .line-circle
      width: 20px
      height: 21px
      border: 2px solid $white
    .line
      width: 2px
      height: 100%
      &::before
        height: 49.5%
      &::after
        height: 47%
@media screen and (max-width: 577px)
  .section.explore-section
    .line
      &::after
        height: 46.5%
@media screen and (max-width: 490px)
  .section.explore-section
    .img-divider
      input
        height: 89.5vw
    .line
      &::after
        height: 46%
@media screen and (max-width: 438px)
  .section.explore-section
    padding-bottom: 37px
    .section-title
      margin-bottom: 63px
      font-weight: normal
      font-size: 28px
      line-height: 40px
      letter-spacing: 5px
    .img-divider
      width: 100%
      height: 87vw
      max-height: 100%
      input
        height: 88.5vw
      input::-webkit-slider-thumb
        width: 5px
        height: 100%
    .line-circle
      width: 20px
      height: 21px
      border: 2px solid $white
    .line
      width: 2px
      height: 100%
      &::before
        height: 49.5%
      &::after
        bottom: -6px
        height: 47%
@media screen and (max-width: 373px)
  .section.explore-section
    .line
      &::after
        bottom: -8px
