.page-footer
  padding-top: 75px
  .wrapper
    display: flex
  .footer-logo
    align-items: flex-start
    margin-right: 145px
    .logo
      width: 195px
      height: 50px
      .logo-img
        margin-top: -8px
      .logo-text
        width: 120px
  .container
    padding-bottom: 50px
    display: flex
    justify-content: space-between
  .navigation
    .navbar
      padding-top: 12px
      max-width: 100%
      width: 358px
      max-height: 140px
      display: flex
      flex-direction: column
      align-content: space-between
      align-items: self-start
      flex-wrap: wrap
      &-item
        padding: 0
        margin-bottom: 25px
        &:last-of-type,
        &:nth-of-type(3)
          margin-bottom: 0
  .copyrights
    width: 100%
    display: flex
    justify-content: space-between
    font-weight: 100
    font-size: 22px
    line-height: 22px
    letter-spacing: 2px
    .copyright-link
      padding-left: 44px
.divider
  margin: 0
  margin-bottom: 50px
  width: 100%
  height: 3px
  background-color: $social-link-color
  border: none
.social-links
  display: flex
  align-items: flex-end
  padding-bottom: 5px
.links-list
  display: flex
.social-link
  margin-right: 25px
  display: flex
  align-items: center
  justify-content: center
  width: 48px
  height: 48px
  border: 1px solid $social-link-color
  box-sizing: border-box
  filter: drop-shadow(0px 0px 0px $social-link-color)
  border-radius: 50px
  transition: ease-in-out 0.5s
  cursor: pointer
  &:last-of-type
    margin-right: 0
  &:hover
    border: 1px solid $font-gold
    filter: drop-shadow(0px 0px 0px $font-gold)
    span
      filter: invert(53%) sepia(31%) saturate(360%) hue-rotate(356deg) brightness(96%) contrast(93%)
  &:active
    border: 1px solid $font-gold-active
    filter: drop-shadow(0px 0px 0px $font-gold-active)
.social-link a
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
.social-link span
  display: block
.link
  &-youtube
    width: 23px
    height: 16px
    @include svg-mask('../svg/footer-links/youtube.svg')
  &-instagram
    width: 21px
    height: 20px
    @include svg-mask('../svg/footer-links/instagram.svg')
  &-facebook
    width: 13px
    height: 20px
    @include svg-mask('../svg/footer-links/facebook.svg')
  &-twitter
    width: 20px
    height: 17px
    @include svg-mask('../svg/footer-links/twitter.svg')
  &-pinterest
    width: 20px
    height: 20px
    @include svg-mask('../svg/footer-links/pinterest.svg')



@media screen and (max-width: 1058px)
  .page-footer
    padding-top: 60px
    .navigation
      .navbar
        padding-top: 7px
        width: 308px
    .footer-logo
      margin-right: 45px
      .logo
        margin-top: -8px
    .social-links
      padding-bottom: 0px

@media screen and (max-width: 940px)
  .page-footer
    .container
      flex-direction: column
    .navigation
      margin-bottom: 42px
    .social-links
      align-self: flex-end

@media screen and (max-width: 768px)
  .page-footer
    padding-top: 40px
    .container
      padding-bottom: 40px
    .footer-logo
      margin-right: 103px
      .logo
        margin-top: 1px
    .navigation
      .navbar
        padding-top: 19px
        max-width: 100%
        width: 341px
        font-weight: 200
        font-size: 18px
        line-height: 21px
        letter-spacing: 2px
    .social-links
      padding: 7px 0 0 208px
      margin: 0 auto
    .divider
      margin-bottom: 40px
      height: 1px
@media screen and (max-width: 668px)
  .page-footer
    .footer-logo
      margin-right: 10vw
    .navigation
      .navbar
        width: 40vw
@media screen and (max-width: 642px)
  .page-footer
    .copyrights
      font-weight: 200
      font-size: 16px
      line-height: 22px
      letter-spacing: 2px
@media screen and (max-width: 596px)
  .page-footer
    .social-links
      padding: 0
@media screen and (max-width: 528px)
  .page-footer
    .wrapper
      flex-direction: column
    .footer-logo
      .logo
        margin-bottom: 40px
        height: auto
        .logo-img
          margin: -7px 20px 0 0
    .navigation
      margin-bottom: 40px
      max-width: 100%
      .navbar
        width: 100%
        max-width: 100%
        flex-wrap: wrap
        max-height: 68px
        padding: 0
        &-item
          margin-bottom: 0
          font-weight: 200
          font-size: 16px
          line-height: 19px
          letter-spacing: 2px
          &:nth-child(2n+1)
            margin-bottom: 30px
    .copyrights
      .copyright-link
        display: none
  .social-link
    margin-right: 5px


