*
  box-sizing: border-box
html
  font-family: $roboto-font
  font-style: normal
  color: $white
  scroll-behavior: smooth
.container
  margin: 0 auto
  max-width: 1440px
  width: calc(100% - 40px)
h1,
h2,
h3,
h4,
h5,
h6
  margin: 0
a
  text-decoration: none
  color: $white
  transition: ease-in-out 0.5s
  &:hover
    color: $font-gold
  &:active
    color: $font-gold-active
button
  padding: 0
  border: none
  cursor: pointer
  background: transparent
  background-size: contain
  background-repeat: no-repeat
ul
  margin: 0
  padding: 0
  list-style: none
iframe
  max-width: 100%
input[type=number]::-webkit-inner-spin-button
  -webkit-appearance: none
.section
  padding: 75px 0
.dark-section
  background-color: $dark-bg
.video-section
  padding: 75px 0
.logo
  display: flex
  align-items: center
  cursor: pointer
  transition: ease-in-out 0.5s
  .logo-img
    margin: -7px 25px 0 0
    width: 49px
    height: 26px
    background-image: url('../svg/logo.svg')
    background-size: cover
    transition: ease-in-out 0.5s
    &:hover
      filter: invert(53%) sepia(31%) saturate(360%) hue-rotate(356deg) brightness(96%) contrast(93%)
  .logo-text
    margin: 0
    font-family: $forum-font
    font-style: normal
    font-weight: normal
    font-size: 28px
    line-height: 31px
    letter-spacing: 5px
    text-transform: uppercase
  &:hover
    @include text-hover
    .logo-img
      filter: invert(53%) sepia(31%) saturate(360%) hue-rotate(356deg) brightness(96%) contrast(93%)
  &:active
    color: $font-gold-active

.main-title
  @include title

.section-title
  @include title
  position: relative
  margin-bottom: 103px
  &-golden
    color: $font-gold
  &-underlined
    &-sm
      &:after
        height: 2px
    &::after
      content: ""
      position: absolute
      bottom: -27px
      left: 0
      width: 100%
      height: 3px
      background-color: $dark-red
.section-subtitle
  margin: 0 0 75px
  font-family: Roboto
  font-style: normal
  font-weight: 300
  font-size: 28px
  line-height: 33px
  letter-spacing: 2px
  white-space: nowrap
.title-sm
  margin-top: 0
  font-family: $roboto-font
  font-style: normal
  font-weight: 500
  font-size: 28px
  line-height: 33px
  color: $black
  &-bold
    font-weight: bold
.d-none
  display: none
.invalid-text
  display: none
  padding: 10px
  position: absolute
  bottom: -20px
  z-index: 3
  left: 0
  margin: 0 30px
  font-size: 12px
  color: $modal-ticket-red
  background-color: $white
  border-radius: 10px
  box-shadow: 0 0px 0px 1px $modal-ticket-red
.invalid
  box-shadow: 0 0 0 2px red

.invalid + .invalid-text
  display: block

@media screen and (max-width: 1430px)
  .main-title,
  .section-title
    font-size: 60px

@media screen and (max-width: 1058px)
  .section
    padding: 60px 0
  .main-title
    font-size: 50px
  .section-subtitle
    margin: 0 0 50px
    font-size: 24px
    line-height: 28px
  .section-title
    margin-bottom: 83px
    font-size: 50px
    line-height: 75px
    &::after
      content: ""
      position: absolute
      bottom: -23px
@media screen and (max-width: 768px)
  .section
    padding: 40px 0
  .main-title
    font-size: 40px
    line-height: 60px
    text-align: center
    letter-spacing: 5px
  .section-title
    margin: 0 0 63px
    font-size: 40px
    line-height: 60px
    letter-spacing: 5px
  .section-subtitle
    font-weight: 300
    font-size: 20px
    line-height: 23px
    text-align: center
    letter-spacing: 2px

@media screen and (max-width: 420px)
  .logo
    .logo-img
      margin: -7px 25px 0 0
      width: 29px
      height: 16px
    .logo-text
      font-weight: normal
      font-size: 16px
      line-height: 18px
      letter-spacing: 5px
  .section
    padding: 40px 0
  .main-title
    margin-top: 8px
    padding-right: 10px
    font-size: 28px
    line-height: 40px
    .title-nowrap
      padding-left: 13px
  .section-title
    margin: 0 0 63px
    font-weight: normal
    font-size: 28px
    line-height: 40px
    letter-spacing: 5px
  .section-subtitle
    font-weight: 300
    font-size: 16px
    line-height: 19px
