.header-container
  display: flex
  justify-content: space-between
  align-items: center
  min-height: 150px
.navigation
  max-width: 776px
  width: 100%
.nav-extra-content
  display: none
.navbar
  @include d-flex-center
  justify-content: space-between
  margin: 0
  padding: 0
  font-weight: 100
  font-size: 22px
  line-height: 26px
  letter-spacing: 2px
  list-style: none
  &-item
    padding-right: 46px
    a
      transition: ease-in-out 0.5s
    &:last-child
      padding-right: 0
    &:hover a
      color: $font-gold
    a:active
      color: $font-gold-active

@media screen and ( max-width: 1058px )
  .page-header
    .header-container
      min-height: 130px
    .navigation
      display: block
      position: absolute
      top: 130px
      bottom: 0
      left: -100%
      z-index: 9999
      padding: 35px 0 0 55px
      width: 297px
      max-width: 100%
      height: 585px
      background-color: $dark-bg
      transition: left 0.5s
      .navbar
        flex-direction: column
        align-items: flex-start
        justify-content: flex-start
        height: 100%
        font-weight: 300
        font-size: 20px
        line-height: 23px
        letter-spacing: 2px
        &-item
          position: relative
          padding: 0 0 25px
          height: 0
          margin-bottom: 23px
          width: 100%
          text-align: left
          a::after
            content: ""
            display: block
            position: absolute
            right: calc(100% - 117px)
            top: 28%
            box-sizing: border-box
            width: 8px
            height: 8px
            transform: rotate(45deg)
            border-width: 2px
            border-style: solid
            border-color: $white $white transparent transparent
            transition: 0.5s
          a
            width: 100%
            display: block
            &:hover
              &::after
                border-color: $font-gold $font-gold transparent transparent
          &:hover
            a::after
              border-color: $font-gold $font-gold transparent transparent
    .navigation.active
      left: 0
  .hamburger
    position: relative
    width: 32px
    height: 18px
    @include d-flex-center
    &-line
      display: block
      height: 2px
      width: 100%
      box-shadow: inset 0 0 0 2px $white
      transition: box-shadow 0.5s
    &::before
      content: ""
      display: block
      position: absolute
      top: 0
      width: 100%
      height: 2px
      box-shadow: inset 0 0 0 2px $white
      transition: 0.3s
    &::after
      content: ""
      display: block
      position: absolute
      bottom: 0
      width: 100%
      height: 2px
      box-shadow: inset 0 0 0 2px $white
      transition: 0.3s
    &:hover
      .hamburger-line
        box-shadow: inset 0 0 0 2px $font-gold-active
      &::after,
      &::before
        box-shadow: inset 0 0 0 2px $font-gold-active
  .hamburger.open
    .hamburger-line
      visibility: hidden
    &::after
      transform: rotate(45deg) translate(-3px, -8px)
    &::before
      transform: rotate(135deg) translate(3px, -8px)
    &:hover
      &::after,
      &::before
        box-shadow: inset 0 0 0 2px $font-gold-active

@media screen and (max-width: 768px)
  .page-header
    .header-container
      min-height: 110px
    .logo
      margin-top: 9px
    .navigation
      padding: 35px 55px 15px
      top: 110px
      width: 100%
      height: 108vw
      display: flex
      flex-direction: column
      .nav-extra-content
        display: block
      .navbar
        height: auto
        &-item
          &:last-of-type
            padding-bottom: 35px
      &-images
        margin-bottom: 29px
        display: grid
        justify-content: center
        grid-template-columns: repeat(2, 1fr)
        row-gap: 16px
        column-gap: 16px
        width: 100%
        picture:nth-of-type(1)
          grid-column-start: 1
          grid-column-end: 3
      .divider
        margin-bottom: 35px
        height: 0
        background: none
        border: 1px solid rgba(255, 255, 255, 0.5)
      .social-links
        justify-content: center
@media screen and (max-width: 743px)
  .page-header
    .navigation
      height: 113vw
@media screen and (max-width: 700px)
  .page-header
    .navigation
      .divider
        margin-bottom: 24px
@media screen and (max-width: 643px)
  .page-header
    .navigation
      height: 118vw
@media screen and (max-width: 600px)
      .page-header
        .navigation-images
          display: flex
          margin-bottom: 15px
          flex-wrap: nowrap
          row-gap: 12px
          picture
            flex: 0 1 30%
            display: flex
            justify-content: center
          picture:nth-of-type(1)
            order: 2
          picture:nth-of-type(2)
            order: 1
          picture:nth-of-type(3)
            order: 3
@media screen and (max-width: 570px)
  .page-header
    .navigation
      height: 120vw
@media screen and (max-width: 520px)
  .page-header
    .navigation
      height: 123vw
@media screen and (max-width: 482px)
  .page-header
    .navigation
      height: 125vw
@media screen and (max-width: 460px)
  .page-header
    .navigation
      height: 128vw
@media screen and (max-width: 434px)
  .page-header
    .navigation
      height: 132vw
@media screen and (max-width: 420px)
  .page-header
    .logo
      margin-top: 2px
    .header-container
      min-height: 90px
    .navigation
      padding: 35px 55px
      top: 90px
      width: 100%
      max-height: 531px
      height: 100%
      min-height: auto
      &-images
        margin-bottom: 20px
@media screen and (max-width: 400px)
  .page-header
    .navigation
      height: 132vw
    .navigation-images
      picture
        flex: 0 1 30%
@media screen and (max-width: 360px)
  .page-header
    .navigation
      padding: 35px 55px 10px
      height: calc(100vw + 139px)
      .divider
        margin-bottom: 18px
      .navbar-item:last-of-type
        padding-bottom: 23px
@media screen and (max-width: 340px)
  .page-header
    .navigation
      .divider
        display: none
