.parallax
  min-height: 400px
  background: url('../img/parallax/parallax.webp') no-repeat center
  background-attachment: fixed
  background-size: cover
  overflow-x: hidden

@media screen and (max-width: 768px)
  .parallax
    min-height: 300px
