.tours
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: center
  gap: 66px 60px
  .tour
    display: block
    &-img
      margin-bottom: 25px
      display: flex
      width: 100%
    &-title
      margin-bottom: 22px
      font-weight: normal
      font-size: 32px
      line-height: 35px
      letter-spacing: 5px
      color: $black
      &::after
        content: ""
        width: 300px
        height: 2px
        bottom: -12px
        transition: width 0.4s ease-in-out
    .tour-desc
      margin: 0
      display: flex
      flex-direction: column
      font-family: $roboto-font
      font-style: normal
      font-weight: 100
      font-size: 22px
      line-height: 26px
      text-align: left
      color: $black
      &-sm
        padding-top: 10px
        font-family: $roboto-font
        font-size: 18px
        line-height: 21px
    &:hover
      .section-title::after
        width: 100%
@media screen and (max-width: 1025px)
  .tours
    gap: 60px 108px
    .tour
      max-width: 100%
      width: 330px
      &-img
        min-height: 215px
        margin-bottom: 22px
      &-title
        font-size: 28px
        line-height: 31px
        letter-spacing: 3px
        &::after
          content: ""
          width: 150px
      .tour-desc
        font-weight: 200
        font-size: 20px
        line-height: 23px
        &-sm
          font-weight: 200
          font-size: 16px
          line-height: 19px

@media screen and (max-width: 768px)
  .tours
    padding-bottom: 40px
    gap: 40px 56px
    .tour
      width: 280px
      &-img
        height: 180px
        min-height: fit-content
        margin-bottom: 25px
      &-title
        font-size: 22px
        line-height: 24px
        letter-spacing: 3px
      .tour-desc
        font-weight: 200
        font-size: 18px
        line-height: 21px
        &-sm
          font-weight: 200
          font-size: 16px
          line-height: 19px
@media screen and (max-width: 420px)
  .tours
    padding-bottom: 0
    gap: 40px 56px
    .tour
      &-title
        font-weight: normal
        font-size: 18px
        line-height: 20px
        letter-spacing: 5px
      .tour-desc
          font-weight: 200
          font-size: 16px
          line-height: 19px
      &-desc
        font-style: normal
        font-weight: 200
        font-size: 16px
        line-height: 19px
