.welcome-container
  position: relative
  z-index: 1
  display: flex
  min-height: 660px
  .pagination-section
      position: absolute
      right: 0
      top: calc(100% - 45px)
      z-index: 3
      width: 600px
      max-width: 100%
      height: 120px
      padding: 0 75px 0 74px
      @include d-flex-center
      justify-content: space-between
      background-color: $dark-bg
      .swiper-pagination
        position: static
        display: flex
        justify-content: space-between
        width: 180px
        max-width: 100%
      .swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
      .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet
        width: 16px
        height: 16px
        margin: 0
        background-color: $white
        opacity: 1
        border-radius: 0
        transition: ease-in-out 0.5s
        &:last-of-type
          margin-right: 0
        &:hover
          @include svg-mask-hover
      .swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
      .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet-active
        background: $font-gold
      .slide-counter
        display: flex
        justify-content: space-between
        align-items: center
        width: 76px
        font-size: 22px
        line-height: 40px
        text-transform: uppercase
        .current-slide
          position: relative
          &::after
            position: absolute
            left: 150%
            top: 25%
            display: block
            width: 2px
            height: 19px
            background-color: $white
            content: ""
      .swiper-button-next, .swiper-button-prev
        position: static
        width: 30px
        height: 8px
        margin-top: 0
        @include svg-mask('../svg/arrow.svg')
        transition: ease-in-out 0.5s
        border: none
        background-size: cover
        &:hover
          filter: invert(53%) sepia(31%) saturate(360%) hue-rotate(356deg) brightness(96%) contrast(93%)
        &:after
          content: ""
      .swiper-button-next
        transform: rotate(180deg)
      .slider-arrows
        display: flex
        justify-content: space-between
        width: 80px
        max-width: 100%
  .section-descr
    padding-top: 75px
    width: 31%
    .section-title
      max-width: 500px
    .btn
      @include btn
      justify-content: center
      max-width: 360px
      min-height: 75px
      background-color: $dark-red
      border-radius: 10px
      &:hover
        color: $white
  .section-slider
    position: absolute
    top: -75px
    right: 0
    z-index: -1
    img
      object-fit: contain
    .swiper
      position: relative
      max-width: 1000px
      width: 100%
      height: auto
      &::before
        position: absolute
        left: 0
        z-index: 2
        display: block
        width: 100%
        height: 100%
        background: linear-gradient(90deg, $black 0%, rgba(0, 0, 0, 0.5) 16.19%, rgba(0, 0, 0, 0) 30.73%)
        content: ""
        pointer-events: none
@media screen and (max-width: 1120px)
  .welcome-container
    min-height: 585px
@media screen and (max-width: 1185px)
  .welcome-container
    .section-slider
      .swiper
        max-width: 84vw
@media screen and (max-width: 1058px)
    .section.welcome-section
      position: relative
      min-height: 585px
      padding: 50px 0
      .welcome-container
        min-height: auto
      .section-slider
        max-width: 69vw
        width: 100%
        height: auto
        top: -50px
      .section-descr
        position: relative
        padding-top: 0
        left: 0
        transition: left 0.5s
        .btn
          max-width: 300px
          min-height: 60px
          font-weight: 300
          font-size: 20px
          line-height: 23px
          transition: 0s
      .section-descr.hidden
        left: -100%
      .pagination-section
        top: calc(100% + 72px)
        width: 100%
        justify-content: flex-end
        .slide-counter
          width: 71px
          margin-right: 45px
          font-size: 20px
          font-weight: 100
        .swiper-pagination
          margin-right: 45px
          width: 160px
        .swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
        .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet
          width: 12px
          height: 12px
@media screen and (max-width: 875px)
  .section.welcome-section
    .pagination-section
      height: auto
@media screen and (max-width: 768px)
  .section.welcome-section
    padding: 0
    .welcome-container
      flex-direction: column
      align-items: center
      .section-descr
        .btn
          display: none
    .section-descr
      width: 100%
    .section-slider
      position: relative
      top: -3px
      max-width: 100%
      width: 100%
      .swiper
        max-width: 728px
        &::before
          display: none
    .pagination-section
      position: static
      height: 100px
      margin-top: -7px
      justify-content: center
      .slide-counter
        .current-slide
          &::after
            left: 158%
            top: 27%
@media screen and (max-width: 560px)
  .section.welcome-section
    .section-slider
      margin-bottom: 20px
    .pagination-section
        padding: 0 75px
        margin-bottom: 20px
        justify-content: space-between
        height: 40px
        .swiper-pagination
          margin-right: 0
          width: 75px
        .slider-arrows
          width: 55px
        .swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
        .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet
          width: 7px
          height: 7px
        .swiper-button-next,
        .swiper-button-prev
          width: 20px
        .slide-counter
          margin-right: 0
          width: 50px
          font-weight: normal
          font-size: 16px
          line-height: 40px
          .current-slide
            &::after
              top: 31%
              left: 134%
              height: 13px
@media screen and (max-width: 420px)
  .section.welcome-section
    min-height: auto

@media screen and (max-width: 400px)
  .section.welcome-section
    .pagination-section
      padding: 0 30px
