$black: #000000
$dark-bg: #030303
$white: #FFFFFF
$dark-red: #710707
$font-gold: #9D8665
$font-gold-active: #7E6C51
$yellow: #CAAA7D
$grey:#999999
$black-bullet: #333333
$player-grey: #B3B3B3
$player-timeline: #C4C4C4
$social-link-color: #666666
$player-hover: #989898
$select-active: #E7E7E7
$modal-ticket: #272727
$modal-ticket-red: #740C11
$modal-total-amount: #A4A4A3
$card-front: #BCBCBC
$card-black: #161615
$card-bg-back: #939393
$red: #ff0000

$roboto-font: 'Roboto', sans-serif
$forum-font: 'Forum', sans-serif
